<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.dividerview.SpaceDividerAct">

    <com.martin.dividerview.DividerSpaceLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/colorAccent" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/gray" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/gray" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/gray" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/gray" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/gray" />

    </com.martin.dividerview.DividerSpaceLayout>
</ScrollView>